<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="LoginModel"
            type="com.seller.catterpiller.loginmodule.LoginModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:fillViewport="true"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp10"


        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_backarrow"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/toolbartext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dp4"
                    android:gravity="left"
                    android:maxEms="10"
                    android:textSize="@dimen/dpcancelbtn"
                    android:onClick="textCancel"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@+id/image_backarrow"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway_regular"
                    android:maxLines="1"
                    android:text="CANCEL"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textColblack"
                    android:visibility="visible"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutop"
            android:layout_below="@+id/toolbar"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:src="@drawable/applogo"
                app:tint="@color/textColblack"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Think Real Business"
                android:textSize="@dimen/dplogotextsize"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/textColblack"
                android:fontFamily="@font/raleway_semibold"
                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp20"
            android:layout_below="@+id/layoutop"
            android:gravity="center"
            >

            <EditText
                android:textSize="@dimen/dpedittextsize"
                android:fontFamily="@font/raleway_regular"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/ed_username"
                android:text="@{LoginModel.username}"
                android:paddingTop="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingBottom="@dimen/dp20"
                android:backgroundTint="@color/ColorDark"
                android:textColor="@color/textColblack"
                android:textColorHint="@color/icongreycolor"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                ></EditText>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/icongreycolor"
                app:passwordToggleTint="@color/icongreycolor"
                app:passwordToggleEnabled="true"
                >
            <EditText
                android:textSize="@dimen/dpedittextsize"
                android:fontFamily="@font/raleway_regular"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/ed_password"
                android:backgroundTint="@color/ColorDark"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:text="@{LoginModel.password}"
                android:textColor="@color/textColblack"
                android:paddingTop="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingBottom="@dimen/dp20"
                android:textColorHint="@color/icongreycolor"
                android:importantForAutofill="yes"
                android:autofillHints="Email"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:onClick="OnSignUpButton"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account ? "
                android:textSize="@dimen/dp12"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/textColblack"
                android:fontFamily="@font/raleway_regular"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Signup"
                android:textSize="@dimen/dp12"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/raleway_semibold"></TextView>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp60"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp10"
                        android:layout_weight="0.95"></View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.10"
                        android:layout_height="wrap_content"
                        android:text="LOGIN"
                        android:textSize="@dimen/dpbtnsize"
                        android:paddingTop="@dimen/dp14"
                        android:paddingBottom="@dimen/dp14"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/buttonlinear"
                        android:id="@+id/text_signinaacount"
                        android:textAllCaps="false"
                        android:onClick="OnLoginButton"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/raleway_semibold"></TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RESET PASSWORD?"
                    android:textSize="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp20"
                    android:onClick="troublelogin"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/textColblack"
                    android:fontFamily="@font/raleway_semibold"></TextView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>