<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WebviewActivity"
    android:background="@color/colorPrimary"
    android:padding="@dimen/dp10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlhead"
            android:background="@color/colorPrimary">
            <include
                layout="@layout/activity_mainheader"
                android:id="@+id/head"/>
        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8"
            android:layout_below="@+id/rlhead">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/image_icon"
        android:layout_below="@+id/rlhead"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:src="@drawable/applogo"
            app:tint="@color/textColblack"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Think Real Business"
            android:textSize="@dimen/dplogotextsize"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/textColblack"
            android:fontFamily="@font/raleway_semibold"
            ></TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequently Asked \n Question"
            android:textAlignment="center"
            android:textColor="@color/textColblack"
            android:textSize="@dimen/dp14"
            android:fontFamily="@font/raleway_semibold"
            android:paddingTop="@dimen/dp10"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/dp20"
            app:cardUseCompatPadding="true">
            <WebView
                android:id="@+id/webView1"
                android:layout_below="@+id/head"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp20"


                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

            <LinearLayout
                android:id="@+id/btm_layout"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp10"
                        android:layout_weight="0.95"></View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.10"
                        android:layout_height="wrap_content"
                        android:text="LOG OUT"
                        android:textSize="@dimen/dpbtnsize"
                        android:paddingTop="@dimen/dp14"
                        android:paddingBottom="@dimen/dp14"
                        android:background="@drawable/buttonlinear"
                        android:id="@+id/text_signinaacount"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/raleway_semibold"></TextView>


                </LinearLayout>




    </LinearLayout>
        </LinearLayout>



    </RelativeLayout>
